MONGO_URL = mongodb://127.0.0.1:27017/SpareIT
dbName = SpareIT
PORT = 3000
PASS_KEY = SPAREIT
JWT_KEY = SPAREIT
GOOGLE_CLIENT_ID = 974834293753-0c576tiuvthkf19ceeil5v5vq07s859q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# STRIPE_KEY = sk_test_51LGG4vLyxH1DD6Te4Eal20HjawK1V5QYohYV5wEKXVcOl3GZtUBvgjz2jzwDnfwX1h6INCJc8lIhYG3jaMmKzK2H00UhL97bAR
STRIPE_KEY = sk_test_51MclsVBRN1WU9cE0NP5goKcZYiuvTZmGtyw37rzEjX0CuG8ok4AmUU8qZ17IHKSTpGq0xDzv7DLb5Di7QgbhxSGo00UdpK69Xd